<?php //Этот код отвечает за подключение к базе данных
$connection = mysqli_connect("127.0.0.1", "mysql", "mysql", "freshe_fesh");

if ($connection == false) {
    echo "Не удалось подключиться к базе данных <br>";
    echo mysqli_connect_error();
    exit();
}
?>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алые Паруса</title>
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style6.css" rel="stylesheet">
    <link href="../css/style7.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <article class="all-content">
        <header class="header">
            <section class="asides-wrapper">
                <aside class="left-aside">
                    <div class="image-container logo">
                        <img src="../images/logo.png" alt="Логотип">
                    </div>
                    <ul class="navigation">
                        <li><a href="index_1.html">1 страница</a></li>
                        <li><a href="index_2.html">2 страница</a></li>
                        <li><a href="index_3.html">3 страница</a></li>
                        <li><a href="index_4.html">4 страница</a></li>
                        <li><a href="index_5.html">5 страница</a></li>
                        <li><a href="index_6.html">6 страница</a></li>
                        <li><a>7 страница</a></li>
                    </ul>
                    <button class="music-button">Музыка для чтения</button>
                    <button class="rezumat">Краткое содержание</button>
                </aside>

                <div class="zatemnenie">
                    <div class="okno">
                        <p>Крошечный рыбацкий городок.
                            Именно здесь проживает моряк.
                            У Лонгрена есть прелестная дочь Ассоль.
                            Моряка постигло страшное горе — его жена умерла.
                            Герой после этого ужасного события стал замкнутым и нелюдимым.
                            Единственной его отдушиной стала его маленькая девочка.
                            Теперь мужчина сосредоточил все свое внимание на воспитании
                            очаровательной дочурки.
                            Лонгрен решил больше не отправляться в плавание.
                            Чтобы заработать себе на жизнь, герой стал изготавливать детские
                            игрушки и другие милые сувениры.
                            Из-за своего отшельнического образа жизни у мужчины не было друзей.
                            Окружающие его люди относились к нему с некоторым презрением.
                            Большую роль в этом сыграл один случай.</p>

                        <p>Был жесточайший шторм, налетел ураганный ветер.
                            Меннерс — лавочник и трактирщик — в это время
                            находился в море на своей лодке.
                            Волны отнесли его вместе с небольшим судном далеко от берега.
                            Единственным свидетелем этого происшествия был Лонгрен.
                            Однако мужчина не кинулся на помощь лавочнику.
                            Лонгрен хладнокровно курил трубку и
                            наблюдал разворачивающуюся перед ним трагедию.
                            Меннерс пытался убедить мужчину оказать ему помощь,
                            но все его попытки оказались безуспешными.
                            Лонгрен даже не сдвинулся с места.
                            Спустя время стало очевидно, что лавочнику не выбраться
                            из морской пучины живым и невредимым.
                            Только после этого Лонгрен нашел в себе силы и прокричал
                            тонущему Меннерсу, что такие же чувства испытывала и его Мери.
                            Она звала односельчан на помощь, но все проявили равнодушие.
                            Женщину так никто и не спас.
                            Но спустя шесть дней трактирщика
                            подобрали моряки с проплывающего мимо парохода.
                            Перед самой смертью Меннерс сообщил имя
                            человека, виновного в его гибели.</p>

                        <p>Именно Лонгрен собственноручно создал прекрасный кораблик,
                            которому соорудил алые паруса.
                            Малышке Ассоль понравилась новая игрушка, сделанная ее отцом.
                            Девочка решила рассмотреть его поближе.
                            В это время к Ассоль подошел Эгль — старый сказочник.
                            Мужчина заверил девочку, что именно такой корабль увидит героиня,
                            когда вырастет.
                            На судне, у которого будут алые паруса,
                            причалит к берегу принц с добрым сердцем,
                            который заберет Ассоль с собой и доставит ее в прекрасную страну.
                            Малышка поверила словам таинственного старца.
                            Теперь дни девочки похожи один на другой.
                            С восходом солнца Ассоль появляется на берегу и
                            всматривается в водную гладь.
                            Девочка изо всех сил пытается увидеть яркие алые паруса.
                            Однако затея героини совсем не понравилась
                            местным жителям. Окружающие подняли Ассоль на смех.
                            Девушка слышала в свой адрес много
                            неодобрительных слов и усмешек.
                            Мечта Ассоль могла разбиться о непонимание местных жителей и
                            недоверие с их стороны.
                            Со временем героиня смирилась с постоянными издевательствами.</p>

                        <p>Годы шли один за другим. Ассоль росла и хорошела.
                            Со временем девочка превратилась в истинную красавицу.
                            Великодушный молодой человек по имени Артур Грэй
                            влюбился в героиню с первого взгляда.
                            Юноша был богатым наследником.
                            У Артура Грэя тоже была заветная мечта.
                            Он всю жизнь хотел стать моряком.
                            Молодой человек считал, что это и есть его призвание.
                            Однако отец Артура совсем не одобрил выбор сына.
                            Поэтому юноше пришлось пойти против воли своего родителя.
                            Со временем Артур стал капитаном дальнего плавания.
                            Помимо любви к морю в юноше проснулись
                            искренние и трепетные чувства к Ассоль.</p>

                        <p>Артуру Грэю удалось узнать о заветной мечте девушки.
                            Он решил исполнить желание красавицы.
                            К своей шхуне «Секрет» молодой человек прикрепил алые паруса.
                            Неожиданно под звуки прекрасной
                            музыки корабль причалил к берегу,
                            на котором много лет очаровательная Ассоль ждала своего
                            принца. Девушка при виде алых парусов засветилась от радости.
                            Артур Грэй спустился на берег,
                            взял под руку свою избранницу.
                            Герои с улыбками на лице отправились навстречу совместной
                            радостной жизни.</p>

                        <button class="close">Закрыть</button>
                    </div>
                </div>

                <aside class="right-aside">
                    <div class="oblojka image-container">
                        <img src="../images/oblojka.jpg" alt="Обложка книги «Алые Паруса»">
                    </div>

                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="bold">Название произведения:</td>
                                <td>Алые паруса</td>
                            </tr>
                            <tr>
                                <td class="bold">Автор: </td>
                                <td>Александр Степанович Грин</td>
                            </tr>
                            <tr>
                                <td class="bold">Дата первой публикации:</td>
                                <td>1923 год</td>
                            </tr>
                            <tr>
                                <td class="bold">Жанр:</td>
                                <td>Повесть-феерия</td>
                            </tr>
                            <tr>
                                <td class="bold">Тираж:</td>
                                <td>100 000 экземпляров</td>
                            </tr>
                            <tr>
                                <td class="bold">Наиболее удачная экранизация:</td>
                                <td>"Алые паруса" 1961-го года</td>
                            </tr>
                        </tbody>
                    </table>
                    <a class="wiki" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8B%D0%B5_%D0%BF%D0%B0%D1%80%D1%83%D1%81%D0%B0">Ссылка
                        на статью wiki.</a>
                </aside>
            </section>

            <div class="titles">
                <h1 class="Tale-Title">Александр Грин - «Алые Паруса»</h1>
                <h2 class="Chapter-Title">VII. АЛЫЙ «СЕКРЕТ»</h2>
            </div>
        </header>

        <main>
            <p>Был белый утренний час; в огромном лесу стоял тонкий пар, полный странных видений.
                Неизвестный охотник, только что покинувший свой
                костер, двигался вдоль реки; сквозь деревья сиял просвет ее воздушных пустот,
                но прилежный охотник не подходил к ним, рассматривая свежий след медведя,
                направляющийся к горам.</p>

            <p>Внезапный звук пронесся среди деревьев с неожиданностью
                тревожной погони; это запел кларнет. Музыкант, выйдя на палубу, сыграл отрывок
                мелодии, полной печального, протяжного повторения. Звук дрожал, как голос,
                скрывающий горе; усилился, улыбнулся грустным переливом и оборвался. Далекое
                эхо смутно напевало ту же мелодию.</p>

            <p>Охотник, отметив след сломанной веткой, пробрался к воде.
                Туман еще не рассеялся; в нем гасли очертания огромного корабля, медленно
                повертывающегося к устью реки. Его свернутые паруса ожили, свисая фестонами,
                расправляясь и покрывая мачты бессильными щитами огромных складок; слышались
                голоса и шаги. Береговой ветер, пробуя дуть, лениво теребил паруса; наконец,
                тепло солнца произвело нужный эффект; воздушный напор усилился, рассеял туман и
                вылился по реям в легкие алые формы, полные роз. Розовые тени скользили по
                белизне мачт и снастей, все было белым, кроме раскинутых, плавно двинутых
                парусов цвета глубокой радости.</p>

            <p>Охотник, смотревший с берега, долго протирал глаза, пока не
                убедился, что видит именно так, а не иначе. Корабль скрылся за поворотом, а он
                все еще стоял и смотрел; затем, молча пожав плечами, отправился к своему
                медведю.</p>

            <div class="image-container">
                <img src="../images/redflags.jpg" alt="Корабль с алыми парусами плывёт по морю на фоне утёса">
            </div>

            <p>Пока «Секрет» шел руслом реки, Грэй стоял у штурвала, не
                доверяя руля матросу – он боялся мели. Пантен сидел рядом, в новой суконной
                паре, в новой блестящей фуражке, бритый и смиренно надутый. Он по‑прежнему не
                чувствовал никакой связи между алым убранством и прямой целью Грэя.</p>

            <p>–Теперь,– сказал Грэй,– когда мои паруса
                рдеют, ветер хорош, а в сердце моем больше счастья, чем у слона при виде
                небольшой булочки, я попытаюсь настроить вас своими мыслями, как обещал в Лиссе.
                Заметьте – я не считаю вас глупым или упрямым, нет; вы образцовый моряк, а это
                много стоит. Но вы, как и большинство, слушаете голоса всех нехитрых истин
                сквозь толстое стекло жизни; они кричат, но, вы не услышите. Я делаю то, что
                существует, как старинное представление о прекрасном‑несбыточном, и что, по
                существу, так же сбыточно и возможно, как загородная прогулка. Скоро вы увидите
                девушку, которая не может, не должна иначе выйти замуж, как только таким
                способом, какой развиваю я на ваших глазах.</p>

            <p>Он сжато передал моряку то, о чем мы хорошо знаем, закончив
                объяснение так: – Вы видите, как тесно сплетены здесь судьба, воля и свойство
                характеров; я прихожу к той, которая ждет и может ждать только меня, я же не
                хочу никого другого, кроме нее, может быть именно потому, что благодаря ей я
                понял одну нехитрую истину. Она в том, чтобы делать так называемые чудеса
                своими руками. Когда для человека главное – получать дражайший пятак, легко
                дать этот пятак, но, когда душа таит зерно пламенного растения – чуда, сделай
                ему это чудо, если ты в состоянии. Новая душа будет у него и новая у тебя.
                Когда начальник тюрьмы сам выпустит заключенного, когда миллиардер подарит
                писцу виллу, опереточную певицу и сейф, а жокей хоть раз попридержит лошадь
                ради другого коня, которому не везет,– тогда все поймут, как это приятно,
                как невыразимо чудесно. Но есть не меньшие чудеса: улыбка, веселье, прощение, и
                – вовремя сказанное, нужное слово. Владеть этим – значит владеть всем. Что до
                меня, то наше начало – мое и Ассоль – останется нам навсегда в алом отблеске
                парусов, созданных глубиной сердца, знающего, что такое любовь. Поняли вы меня?</p>

            <p>–Да, капитан.– Пантен крякнул, вытерев усы
                аккуратно сложенным чистым платочком.– Я все понял. Вы меня тронули.
                Пойду я вниз и попрошу прощения у Никса, которого вчера ругал за потопленное
                ведро. И дам ему табаку – свой он проиграл в карты.</p>

            <p>Прежде чем Грэй, несколько удивленный таким быстрым
                практическим результатом своих слов, успел что‑либо сказать, Пантен уже
                загремел вниз по трапу и где‑то отдаленно вздохнул. Грэй оглянулся, посмотрев
                вверх; над ним молча рвались алые паруса; солнце в их швах сияло пурпурным
                дымом. «Секрет» шел в море, удаляясь от берега. Не было никаких сомнений в
                звонкой душе Грэя – ни глухих ударов тревоги, ни шума мелких забот; спокойно,
                как парус, рвался он к восхитительной цели; полный тех мыслей, которые
                опережают слова.</p>

            <p>К полудню на горизонте показался дымок военного крейсера,
                крейсер изменил курс и с расстояния полумили поднял сигнал – «лечь в дрейф!».</p>

            <p>–Братцы,– сказал Грэй матросам,– нас не
                обстреляют, не бойтесь; они просто не верят своим глазам.</p>

            <p>Он приказал дрейфовать. Пантен, крича как на пожаре, вывел
                «Секрет» из ветра; судно остановилось, между тем как от крейсера помчался
                паровой катер с командой и лейтенантом в белых перчатках; лейтенант, ступив на
                палубу корабля, изумленно оглянулся и прошел с Грэем в каюту, откуда через час
                отправился, странно махнув рукой и улыбаясь, словно получил чин, обратно к
                синему крейсеру. По‑видимому, этот раз Грэй имел больше успеха, чем с
                простодушным Пантеном, так как крейсер, помедлив, ударил по горизонту могучим
                залпом салюта, стремительный дым которого, пробив воздух огромными сверкающими
                мячами, развеялся клочьями над тихой водой. Весь день на крейсере царило некое
                полупраздничное остолбенение; настроение было неслужебное, сбитое – под знаком
                любви, о которой говорили везде – от салона до машинного трюма, а часовой
                минного отделения спросил проходящего матроса:</p>

            <p>–«Том, как ты женился?» – «Я поймал ее за юбку, когда
                она хотела выскочить от меня в окно»,– сказал Том и гордо закрутил ус.</p>

            <p>Некоторое время «Секрет» шел пустым морем, без берегов; к
                полудню открылся далекий берег. Взяв подзорную трубу, Грэй уставился на
                Каперну. Если бы не ряд крыш, он различил бы в окне одного дома Ассоль, сидящую
                за какой‑то книгой. Она читала; по странице полз зеленоватый жучок,
                останавливаясь и приподнимаясь на передних лапах с видом независимым и
                домашним. Уже два раза был он без досады сдунут на подоконник, откуда появлялся
                вновь доверчиво и свободно, словно хотел что‑то сказать. На этот раз ему
                удалось добраться почти к руке девушки, державшей угол страницы; здесь он
                застрял на слове «смотри», с сомнением остановился, ожидая нового шквала, и,
                действительно, едва избег неприятности, так как Ассоль уже воскликнула: –
                «Опять жучишка… дурак!..» – и хотела решительно сдуть гостя в траву, но вдруг
                случайный переход взгляда от одной крыши к другой открыл ей на синей морской
                щели уличного пространства белый корабль с алыми парусами.</p>

            <p>Она вздрогнула, откинулась, замерла; потом резко вскочила с
                головокружительно падающим сердцем, вспыхнув неудержимыми слезами вдохновенного
                потрясения. «Секрет» в это время огибал небольшой мыс, держась к берегу углом
                левого борта; негромкая музыка лилась в голубом дне с белой палубы под огнем
                алого шелка; музыка ритмических переливов, переданных не совсем удачно
                известными всем словами: «Налейте, налейте бокалы – и выпьем, друзья, за
                любовь»… – В ее простоте, ликуя, развертывалось и рокотало волнение.</p>

            <p>Не помня, как оставила дом, Ассоль бежала уже к морю,
                подхваченная неодолимым ветром события; на первом углу она остановилась почти
                без сил; ее ноги подкашивались, дыхание срывалось и гасло, сознание держалось
                на волоске. Вне себя от страха потерять волю, она топнула ногой и оправилась.
                Временами то крыша, то забор скрывали от нее алые паруса; тогда, боясь, не
                исчезли ли они, как простой призрак, она торопилась миновать мучительное
                препятствие и, снова увидев корабль, останавливалась облегченно вздохнуть.</p>

            <p>Тем временем в Каперне произошло такое замешательство, такое
                волнение, такая поголовная смута, какие не уступят аффекту знаменитых
                землетрясений. Никогда еще большой корабль не подходил к этому берегу; у
                корабля были те самые паруса, имя которых звучало как издевательство; теперь они
                ясно и неопровержимо пылали с невинностью факта, опровергающего все законы
                бытия и здравого смысла. Мужчины, женщины, дети впопыхах мчались к берегу, кто
                в чем был; жители перекликались со двора в двор, наскакивали друг на друга,
                вопили и падали; скоро у воды образовалась толпа, и в эту толпу стремительно
                вбежала Ассоль. Пока ее не было, ее имя перелетало среди людей с нервной и
                угрюмой тревогой, с злобным испугом. Больше говорили мужчины; сдавленно,
                змеиным шипением всхлипывали остолбеневшие женщины, но если уж которая начинала
                трещать – яд забирался в голову. Как только появилась Ассоль, все смолкли, все
                со страхом отошли от нее, и она осталась одна средь пустоты знойного песка,
                растерянная, пристыженная, счастливая, с лицом не менее алым, чем ее чудо, беспомощно
                протянув руки к высокому кораблю.</p>

            <div class="image-container">
                <img src="../images/Assol.jpg" alt="Ассоль стоит на берегу и смотрит на приближающийся корабль">
            </div>

            <p>От него отделилась лодка, полная загорелых гребцов; среди
                них стоял тот, кого, как ей показалось теперь, она знала, смутно помнила с
                детства. Он смотрел на нее с улыбкой, которая грела и торопила. Но тысячи
                последних смешных страхов одолели Ассоль; смертельно боясь всего – ошибки,
                недоразумений, таинственной и вредной помехи – она вбежала по пояс в теплое
                колыхание волн, крича: – Я здесь, я здесь! Это я!</p>

            <p>Тогда Циммер взмахнул смычком – и та же мелодия грянула по
                нервам толпы, но на этот раз полным, торжествующим хором. От волнения, движения
                облаков и волн, блеска воды и дали девушка почти не могла уже различать, что
                движется: она, корабль или лодка – все двигалось, кружилось и опадало.</p>

            <p>Но весло резко плеснуло вблизи нее; она подняла голову. Грэй
                нагнулся, ее руки ухватились за его пояс. Ассоль зажмурилась; затем, быстро
                открыв глаза, смело улыбнулась его сияющему лицу и, запыхавшись, сказала: –
                Совершенно такой.</p>

            <p>–И ты тоже, дитя мое!– вынимая из воды мокрую
                драгоценность, сказал Грэй.– Вот, я пришел. Узнала ли ты меня?</p>

            <p>Она кивнула, держась за его пояс, с новой душой и трепетно
                зажмуренными глазами. Счастье сидело в ней пушистым котенком. Когда Ассоль
                решилась открыть глаза, покачиванье шлюпки, блеск волн, приближающийся, мощно
                ворочаясь, борт «Секрета»,– все было сном, где свет и вода качались,
                кружась, подобно игре солнечных зайчиков на струящейся лучами стене. Не помня –
                как, она поднялась по трапу в сильных руках Грэя. Палуба, крытая и увешанная
                коврами, в алых выплесках парусов, была как небесный сад. И скоро Ассоль
                увидела, что стоит в каюте – в комнате, которой лучше уже не может быть.</p>

            <p>Тогда сверху, сотрясая и зарывая сердце в свой торжествующий
                крик, вновь кинулась огромная музыка. Опять Ассоль закрыла глаза, боясь, что
                все это исчезнет, если она будет смотреть. Грэй взял ее руки и, зная уже
                теперь, куда можно безопасно идти, она спрятала мокрое от слез лицо на груди
                друга, пришедшего так волшебно. Бережно, но со смехом, сам потрясенный и
                удивленный тем, что наступила невыразимая, недоступная никому драгоценная
                минута, Грэй поднял за подбородок вверх это давным‑давно пригрезившееся лицо, и
                глаза девушки, наконец, ясно раскрылись. В них было все лучшее человека.</p>

            <div class="image-container">
                <img width="800px" src="../images/final.jpg" alt="Сбылась мечта Ассоль.">
            </div>

            <p>–Ты возьмешь к нам моего Лонгрена?– сказала она.</p>

            <p>–Да.– И так крепко поцеловал он ее вслед за
                своим железным «да», что она засмеялась.</p>

            <p>Теперь мы отойдем от них, зная, что им нужно быть вместе
                одним. Много на свете слов на разных языках и разных наречиях, но всеми ими,
                даже и отдаленно, не передашь того, что сказали они в день этот друг другу.</p>

            <p>Меж тем на палубе у гротмачты, возле бочонка, изъеденного
                червем, с сбитым дном, открывшим столетнюю темную благодать, ждал уже весь
                экипаж. Атвуд стоял; Пантен чинно сидел, сияя, как новорожденный. Грэй поднялся
                вверх, дал знак оркестру и, сняв фуражку, первый зачерпнул граненым стаканом, в
                песне золотых труб, святое вино.</p>

            <p>–Ну, вот… – сказал он, кончив пить, затем бросил
                стакан.– Теперь пейте, пейте все; кто не пьет, тот враг мне.</p>

            <p>Повторить эти слова ему не пришлось. В то время, как полным
                ходом, под всеми парусами уходил от ужаснувшейся навсегда Каперны «Секрет»,
                давка вокруг бочонка превзошла все, что в этом роде происходит на великих
                праздниках.</p>

            <p>–Как понравилось оно тебе?– спросил Грэй Летику.</p>

            <p>–Капитан!– сказал, подыскивая слова,
                матрос.– Не знаю, понравился ли ему я, но впечатления мои нужно обдумать.
                Улей и сад!</p>

            <p>–Что?!</p>

            <p>–Я хочу сказать, что в мой рот впихнули улей и сад.
                Будьте счастливы, капитан. И пусть счастлива будет та, которую «лучшим грузом»
                я назову, лучшим призом «Секрета»!</p>

            <p>Когда на другой день стало светать, корабль был далеко от
                Каперны. Часть экипажа как уснула, так и осталась лежать на палубе, поборотая
                вином Грэя; держались на ногах лишь рулевой да вахтенный, да сидевший на корме
                с грифом виолончели у подбородка задумчивый и хмельной Циммер. Он сидел, тихо
                водил смычком, заставляя струны говорить волшебным, неземным голосом, и думал о
                счастье…</p>

            <div class="NewLife">
                <h1 class="NewLife__title">VIII. Новая жизнь</h1>
                <p>Долгие года странствовали Грэй с Ассолью по всему миру.
                    Ни холодные воды северных морей, ни ревущие штормы,
                    ни голодные штили не охладили их любви, не потопили их счастья. <br>
                    Но время идёт, мир меняется - меняются и люди. </p>

                <p> Повидали наши герои разные страны,
                    народы и культуры - мир прекрасен, без сомнения.
                    И можно было бы сделать ещё один круг вокруг мира,
                    да только вот больше нет прежнего трепетного восторга. <br>
                    Душа желает домашнего уюта и спокойной мирной жизни, одним словном -
                    остепениться. <br>
                    Так Грэй с Ассолью решили вернуться домой.
                </p>

                <p>Как хорошо, когда есть место, которое можно назвать домом,
                    куда всегда можно вернуться.
                    Сама мысль об этом вселяет успокоение. <br>
                    С тихой, тёплой грустью вспоминала Ассоль о своём доме, о своих родителях.
                    Если бы только они знали, как сложилась её жизнь,
                    они бы наверняка были счастливы.
                    Мысли Ассоль не могли не коснуться её первой встречи с капитаном Грэем -
                    далеко не каждый человек решится на такой поступок, как он.
                    Всё же тогда она была для него совсем незнакомой,
                    и он мог спокойно жить своей жизнью. <br>
                    "Какой всё же Грэй добрый, необычный человек" -
                    с безмерной благодарностью подумала Ассоль,
                    и слёзы навернулись на её глаза. <br>
                    В это время капитан Грэй, стоявший у штурвала,
                    точно так же размышлял о своём прошлом, о своём доме.
                </p>

                <p>
                    - Земля! - неожиданно прервал их размышления крик вахтённого.
                    И, действительно, впереди едва-едва виднелись очертания земли.
                    И словно ветер стал дуть сильнее, а волны направлять "Секрет".
                    Всё ближе были герои к своему дому, к своей новой жизни!
                </p>

                <p>Причалил корабль, сошли герои на причал. Их изумлению не было конца -
                    город изменился, всё стало лучше, краше.
                    Но, уставшие от долгого плавания, они решили прогуляться по городу и
                    рассмотреть все детали после отдыха. Поэтому они отправились сразу
                    в поместье Грэя.
                </p>

                <p>
                    Семья Грэя была несказанно рада возвращению сына,
                    в честь чего на следующий день решили устроть пир и скрепить брак
                    возлюбленных.
                    Быстро новость разлетелась по всему городу, а посему гостей было
                    очень много,
                    а сам пир длился целых 3 дня и 3 ночи.
                </p>

                <p>Отдохнув с дороги и попировав всласть,
                    Грэй набрался сил и решил заняться делами.
                    Выйдя на резную дубовую веранду на третьем этаже, Грэй встретил отца,
                    созерцающего солнечные блики в синеве моря.
                    В ходе продолжительного разговора Грэй выяснил,
                    что за время его отсутствия отец построил фабрику по переработке рыбы
                    и организовал серьёзный бизнес.
                    Сильнее всего Грэя удивило то, что он станет наследником этой фабрики.
                </p>
                <p>- Однажды ты обязательно займёшь моё место, - сказал отец.
                    Поэтому тебе нужно входить в курс дела как можно скорее. <br>
                    <b>Сейчас я предоставлю тебе все имеющиеся у нас данные. </b>
                </p>

                <h2 class="tb_main_title">Местные рабыки</h2>
                <table class="tableas">
                    <tr>
                        <th>ID Fishman</th>
                        <th>Secondname</th>
                        <th>Name</th>
                        <th>Fish</th>
                    </tr>

                    <?php //запрос данных из базы данных
                    $fishman = mysqli_query($connection, "SELECT * FROM `fishman`");

                    while (($record = mysqli_fetch_assoc($fishman))) {
                        echo "<tr>";
                        echo '<td>' . $record['ID Fishman'] . '</td>';
                        echo '<td>' . $record['Secondname'] . '</td>';
                        echo '<td>' . $record['Name'] . '</td>';
                        echo '<td>' . $record['Fish'] . '</td>';
                        echo "</tr>";
                    }
                    ?>

                </table>

                <div class="form-wrapper">
                    <form class="form form--add" action="CREATEscripts/CREATE_FISHMAN.php" method="post">
                        <!--Форма для добавления рыбыка-->
                        <h3>Добавить новое поле</h3>
                        <input required type="text" placeholder="Secondname" name="Secondname">
                        <input required type="text" placeholder="Name" name="Name">
                        <input required type="text" placeholder="Fish" name="Fish">

                        <button class="btn--add" type="submit">Добавить</button>
                    </form>

                    <form class="form form--change" action="CHANGEscripts/CHANGE_FISHMAN.php" method="post">
                        <!--Форма для изменения рыбыка-->
                        <h3>Изменить поле</h3>
                        <input required type="text" placeholder="ID Fishman" name="ID Fishman">
                        <input required type="text" placeholder="Secondname" name="Secondname">
                        <input required type="text" placeholder="Name" name="Name">
                        <input required type="text" placeholder="Fish" name="Fish">

                        <button class="btn--change" type="submit">Изменить</button>
                    </form>

                    <form class="form form--delete" action="DELETEscripts/DELETE_FISHMAN.php" method="post">
                        <!--Форма для удаления рыбыка-->
                        <h3>Удалить старое поле</h3>
                        <input required type="text" placeholder="ID Fishman" name="ID Fishman">

                        <button class="btn--delete" type="submit">Удалить</button>
                    </form>
                </div>

                <h2 class="tb_main_title">Рыба</h2>
                <table class="tableas">
                    <tr>
                        <th>ID Production</th>
                        <th>ID Fishman</th>
                        <th>Type of production</th>
                        <th>Price($)</th>
                        <th>Mass(kg)</th>
                        <th>Freshness</th>
                    </tr>

                    <?php //запрос данных из базы данных
                    $fish = mysqli_query($connection, "SELECT * FROM `fish`");

                    while (($record = mysqli_fetch_assoc($fish))) {
                        echo "<tr>";
                        echo '<td>' . $record['ID Production'] . '</td>';
                        echo '<td>' . $record['ID Fishman'] . '</td>';
                        echo '<td>' . $record['Type of production'] . '</td>';
                        echo '<td>' . $record['Price'] . '</td>';
                        echo '<td>' . $record['Mass'] . '</td>';
                        echo '<td>' . $record['Freshness'] . '</td>';
                        echo "</tr>";
                    }
                    ?>

                </table>

                <div class="form-wrapper">
                    <form class="form form--add" action="CREATEscripts/CREATE_FISH.php" method="post">
                        <!--Форма для добавления рыбы-->
                        <h3>Добавить новое поле</h3>
                        <input required type="text" placeholder="ID Fishman" name="ID Fishman">
                        <input required type="text" placeholder="Type of production" name="Type of production">
                        <input required type="text" placeholder="Price" name="Price">
                        <input required type="text" placeholder="Mass" name="Mass">
                        <input required type="text" placeholder="Freshness" name="Freshness">

                        <button class="btn--add" type="submit">Добавить</button>
                    </form>

                    <form class="form form--change" action="CHANGEscripts/CHANGE_FISH.php" method="post">
                        <!--Форма для изменения рыбы-->
                        <h3>Изменить поле</h3>
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="ID Fishman" name="ID Fishman">
                        <input required type="text" placeholder="Type of production" name="Type of production">
                        <input required type="text" placeholder="Price" name="Price">
                        <input required type="text" placeholder="Mass" name="Mass">
                        <input required type="text" placeholder="Freshness" name="Freshness">

                        <button class="btn--change" type="submit">Изменить</button>
                    </form>

                    <form class="form form--delete" action="DELETEscripts/DELETE_FISH.php" method="post">
                        <!--Форма для удаления рыбы-->
                        <h3>Удалить старое поле</h3>
                        <input required type="text" placeholder="ID Production" name="ID Production">

                        <button class="btn--delete" type="submit">Удалить</button>
                    </form>
                </div>

                <h2 class="tb_main_title">Локальные торговцы</h2>
                <table class="tableas">
                    <tr>
                        <th>ID Dealer</th>
                        <th>ID Production</th>
                        <th>Secondname</th>
                        <th>Name</th>
                        <th>Volume of products(kg)</th>
                    </tr>

                    <?php //запрос данных из базы данных
                    $dealer = mysqli_query($connection, "SELECT * FROM `dealer`");

                    while (($record = mysqli_fetch_assoc($dealer))) {
                        echo "<tr>";
                        echo '<td>' . $record['ID Dealer'] . '</td>';
                        echo '<td>' . $record['ID Production'] . '</td>';
                        echo '<td>' . $record['Secondname'] . '</td>';
                        echo '<td>' . $record['Name'] . '</td>';
                        echo '<td>' . $record['Volume of products'] . '</td>';
                        echo "</tr>";
                    }
                    ?>

                </table>
                <div class="form-wrapper">
                    <form class="form form--add" action="CREATEscripts/CREATE_DEALER.php" method="post">
                        <!-- Форма для добавления торговца-->
                        <h3>Добавить новое поле</h3>
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="Secondname" name="Secondname">
                        <input required type="text" placeholder="Name" name="Name">
                        <input required type="text" placeholder="Volume of products" name="Volume of products">

                        <button class="btn--add" type="submit">Добавить</button>
                    </form>

                    <form class="form form--change" action="CHANGEscripts/CHANGE_DEALER.php" method="post">
                        <!--Форма для изменения торговца-->
                        <h3>Изменить поле</h3>
                        <input required type="text" placeholder="ID Dealer" name="ID Dealer">
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="Secondname" name="Secondname">
                        <input required type="text" placeholder="Name" name="Name">
                        <input required type="text" placeholder="Volume of products" name="Volume of products">

                        <button class="btn--change" type="submit">Изменить</button>
                    </form>

                    <form class="form form--delete" action="DELETEscripts/DELETE_DEALER.php" method="post">
                        <!--Форма для удаления торговца-->
                        <h3>Удалить старое поле</h3>
                        <input required type="text" placeholder="ID Dealer" name="ID Dealer">

                        <button class="btn--delete" type="submit">Удалить</button>
                    </form>
                </div>

                <h2 class="tb_main_title">Транспорт</h2>
                <table class="tableas">
                    <tr>
                        <th>ID Transport</th>
                        <th>ID Production</th>
                        <th>Type of transport</th>
                        <th>Speed(km/h)</th>
                        <th>Capacity(kg)</th>
                    </tr>

                    <?php //запрос данных из базы данных
                    $transport = mysqli_query($connection, "SELECT * FROM `transport`");

                    while (($record = mysqli_fetch_assoc($transport))) {
                        echo "<tr>";
                        echo '<td>' . $record['ID Transport'] . '</td>';
                        echo '<td>' . $record['ID Production'] . '</td>';
                        echo '<td>' . $record['Type of transport'] . '</td>';
                        echo '<td>' . $record['Speed'] . '</td>';
                        echo '<td>' . $record['Capacity'] . '</td>';
                        echo "</tr>";
                    }
                    ?>

                </table>

                <div class="form-wrapper">
                    <form class="form form--add" action="CREATEscripts/CREATE_TRANS.php" method="post">
                        <!-- Форма для добавления транспорта-->
                        <h3>Добавить новое поле</h3>
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="Type of transport" name="Type of transport">
                        <input required type="text" placeholder="Speed" name="Speed">
                        <input required type="text" placeholder="Capacity" name="Capacity">

                        <button class="btn--add" type="submit">Добавить</button>
                    </form>

                    <form class="form form--change" action="CHANGEscripts/CHANGE_TRANS.php" method="post">
                        <!--Форма для изменения транспорта-->
                        <h3>Изменить поле</h3>
                        <input required type="text" placeholder="ID Transport" name="ID Transport">
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="Type of transport" name="Type of transport">
                        <input required type="text" placeholder="Speed" name="Speed">
                        <input required type="text" placeholder="Capacity" name="Capacity">

                        <button class="btn--change" type="submit">Изменить</button>
                    </form>

                    <form class="form form--delete" action="DELETEscripts/DELETE_TRANS.php" method="post">
                        <!--Форма для удаления транспорта-->
                        <h3>Удалить старое поле</h3>
                        <input required type="text" placeholder="ID Transport" name="ID Transport">

                        <button class="btn--delete" type="submit">Удалить</button>
                    </form>
                </div>

                <h2 class="tb_main_title">Отправки в другие города</h2>
                <table class="tableas">
                    <tr>
                        <th>ID City</th>
                        <th>ID Production</th>
                        <th>City</th>
                        <th>Distance to the city(km)</th>
                        <th>Volume of products(kg)</th>
                    </tr>

                    <?php //запрос данных из базы данных
                    $city = mysqli_query($connection, "SELECT * FROM `city`");

                    while (($record = mysqli_fetch_assoc($city))) {
                        echo "<tr>";
                        echo '<td>' . $record['ID City'] . '</td>';
                        echo '<td>' . $record['ID Production'] . '</td>';
                        echo '<td>' . $record['City'] . '</td>';
                        echo '<td>' . $record['Distance to the city'] . '</td>';
                        echo '<td>' . $record['Volume of products'] . '</td>';
                        echo "</tr>";
                    }
                    ?>

                </table>

                <div class="form-wrapper">
                    <form class="form form--add" action="CREATEscripts/CREATE_CITY.php" method="post">
                        <!-- Форма для добавления города-->
                        <h3>Добавить новое поле</h3>
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="City" name="City">
                        <input required type="text" placeholder="Distance to the city" name="Distance to the city">
                        <input required type="text" placeholder="Volume of products" name="Volume of products">

                        <button class="btn--add" type="submit">Добавить</button>
                    </form>

                    <form class="form form--change" action="CHANGEscripts/CHANGE_CITY.php" method="post">
                        <!--Форма для изменения города-->
                        <h3>Изменить поле</h3>
                        <input required type="text" placeholder="ID City" name="ID City">
                        <input required type="text" placeholder="ID Production" name="ID Production">
                        <input required type="text" placeholder="City" name="City">
                        <input required type="text" placeholder="Distance to the city" name="Distance to the city">
                        <input required type="text" placeholder="Volume of products" name="Volume of products">

                        <button class="btn--change" type="submit">Изменить</button>
                    </form>

                    <form class="form form--delete" action="DELETEscripts/DELETE_CITY.php" method="post">
                        <!--Форма для удаления города-->
                        <h3>Удалить старое поле</h3>
                        <input required type="text" placeholder="ID City" name="ID City">

                        <button class="btn--delete" type="submit">Удалить</button>
                    </form>
                </div>
            </div>

            <footer class="footer">
                <h3 class="copyright">Все права защищены ©</h3>
            </footer>

        </main>
    </article>
    <audio class="visually-hidden firstAudio">
        <source src="../audio/0zyt.mp3">
    </audio>
    <script src="../script.js"></script>
</body>

</html>

<?php //закрытие сессии, чтобы не перегружать сервер
mysqli_close($connection);
?>